<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        android:key="fragment_browser"
        android:title="@string/pref_browser_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_page"
        android:title="@string/pref_page_settings"
        android:icon="@drawable/ic_web_asset_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_privacy"
        android:title="@string/pref_privacy_settings"
        android:icon="@drawable/ic_private_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_ui"
        android:title="@string/pref_ui_settings"
        android:icon="@drawable/ic_palette_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_action"
        android:title="@string/pref_operation_settings"
        android:icon="@drawable/ic_touch_app_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_speseddial"
        android:title="@string/pref_speed_dial_setting"
        android:icon="@drawable/ic_speed_dial_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_application"
        android:title="@string/pref_app_settings"
        android:icon="@drawable/ic_phone_android_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_import_export"
        android:title="@string/pref_import_export"
        android:icon="@drawable/ic_import_export_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="activity_help"
        android:title="@string/pref_help"
        android:icon="@drawable/ic_help_outline_white_24dp"
        app:iconSpaceReserved="false" />

    <Preference
        android:key="fragment_about"
        android:title="@string/pref_about"
        android:icon="@drawable/ic_info_white_24dp"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
