<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="adapter"
            type="jp.hazuki.yuzubrowser.search.presentation.settings.SearchUrlAdapter"/>

        <variable
            name="model"
            type="jp.hazuki.yuzubrowser.search.presentation.settings.SearchSettingsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md3_surface">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/md3_surface"
            android:elevation="0dp"
            app:titleTextColor="@color/md3_on_surface"
            app:navigationIconTint="@color/md3_on_surface"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/md3_outline_variant"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:adapter="@{adapter}"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="88dp"
            app:viewmodels="@{model.list}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/add"
            android:textColor="@color/md3_on_primary"
            android:icon="@drawable/ic_add_white_24dp"
            app:iconTint="@color/md3_on_primary"
            android:backgroundTint="@color/md3_primary"
            android:onClick="@{() -> model.onFabClick()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
