<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="callback"
            type="jp.hazuki.yuzubrowser.search.presentation.widget.SearchButton.Callback"/>

        <variable
            name="viewModel"
            type="jp.hazuki.yuzubrowser.search.presentation.search.SearchViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/md3_search_bar_ripple"
        android:backgroundTint="@color/md3_surface_container_high"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:padding="4dp">

        <Spinner
            android:id="@+id/searchUrlSpinner"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:selection="@={viewModel.providerSelection}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:ems="10"
            android:hint="搜索或输入网址"
            android:textColorHint="#8049454F"
            android:imeOptions="actionGo"
            android:inputType="text|textUri"
            android:textColor="@color/md3_on_surface"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:onTextChanged="@{(text, s, b, c) -> viewModel.setQuery(text.toString())}"
            app:callback="@{callback}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/searchButton"
            app:layout_constraintStart_toEndOf="@+id/searchUrlSpinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="8dp">

            <requestFocus/>
        </EditText>

        <jp.hazuki.yuzubrowser.search.presentation.widget.SearchButton
            android:id="@+id/searchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/md3_icon_button_bg"
            android:contentDescription="@string/search"
            android:scaleType="centerInside"
            android:padding="8dp"
            android:src="@drawable/ic_search_dark_24dp"
            app:callback="@{callback}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
